<!DOCTYPE html>
<html>
    <head>
        <title>Launch Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet" medio="screen">     
    <style type="text/css">
        .footer {
            background-color: #28363D;
            padding-top: 20px
        }
        .subtitle {
            letter-spacing: 3px;
        }
        .myicons {
            color: #99ff33;
            font-size: 25px;
            text-shadow: 0px 1px 1px #000;
        }
        .blockA {
            background-color: #658B6F;
        }
        .blockB {
            background-color: #6D9197;
        }
        .blockC {
            background-color: #C4CDC1;
        }
    </style>
    </head>
    <body>
        <div class="hero-unit">
            <div class="container"> 
                <ul class="nav nav-pills pull-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#picks">Web Picks</a></li>
                </ul>        
            </div>
            <div class="container"> 
                <h1>Beth + Launch Academy</h1>
                <h2 class="muted subtitle">Unlimited Possibilities</h2>
                <br />
                <br />
                </div>
        <div class="container">
            <p><i class="icon-github"></i>  <a href="https://github.com/anaerobeth">Github</a></p>
            <p><i class="icon-linkedin"></i>  &nbsp;<a href="www.linkedin.com/in/elizabethtenorio">LinkedIn</a></p>
            <p><i class="icon-envelope"></i>  <a href="mailto:betsky98@gmail.com">Email</a></p>
            <p><i class="icon-user"></i>  <a href="http://www.oglf.org/TenorioCV.htm">Vita</a></p>
            <p><i class="icon-beaker"></i>  <a href="http://sackler.tufts.edu/Academics/Postdocs/Beth-Tenorio">Research</a></p>
            <p><i class="icon-lightbulb"></i> &nbsp;<a href="http://tinyurl.com/y8fzlgy">Patent</a></p>
            </div>
        </div>
        <div class="container"> 
            <br />
            <h1>Projects</h1>
            <p class="lead">Links to my projects</p>
            <h3>Databases</h3>
            <p class="lead"><a href="http://compounds.barabas.us/compounds/">Compounds Library</a><span class="muted"> - MySQL & PHP</span></p>
            <p class="lead"><a href="http://compounds.barabas.us/strains/">Strain Collection</a><span class="muted"> - MySQL & PHP</span></p>
            <p class="lead"><a href="http://compounds.barabas.us/chemicals/">Chemical Inventory</a><span class="muted"> - MySQL & PHP</span></p>
            <h3>Website</h3>
            <p class="lead"><a href="http://www.pmsicbg.org">Philippine Mollusk Symbiont</a><span class="muted"> - PHP & CMS</span></p>
            <h3>Visualized Data</h3>
            <p class="lead"><a href="http://www.pmsicbg.org/index.php">Project Chart and Word Clouds</a><span class="muted"> - PHP & Wordle</p>
            <h3>Bioinformatics tools</h3>
            <p class="lead"><a href="https://github.com/anaerobeth/bioinformatics-toolkit/blob/master/findCXXCsites.php">Find CXXC sequence motif</a><span class="muted"> - MySQL & PHP</span></p>
            <p class="lead"><a href="https://github.com/anaerobeth/bioinformatics-toolkit/blob/master/heatmapGenes.php">Construct a heat map</a><span class="muted"> - MySQL & PHP</span></p>
            <p class="lead"><a href="https://github.com/anaerobeth/bioinformatics-toolkit/blob/master/mapToGene.php">Map sequence reads to gene</a><span class="muted"> - MySQL & PHP </span></p>
            <h3>Python/Flask</h3>
            <p class="lead"><a href="https://github.com/anaerobeth/thirty_day_challenge">RampUp Challenge</a><span class="muted"> - Python</p>
            <p class="lead"><a href="https://github.com/anaerobeth/dev-sprint2">Flask App Exercise</a><span class="muted"> - Python</p>
            <h3>Ruby</h3>
            <p class="lead"><a href="https://github.com/anaerobeth/ruby-koans">Ruby Koans</a><span class="muted"> - Ruby</p>
            <br />
            
        </div>
        <div class="blockB">
            <div class="container">
                <br />
                <h1>Web Picks</h1>
                <p class="lead">Links to my favorite websites</p>
                <h3><i class="icon-leaf"></i> Thanks for visiting!</h3>
                <br />
            </div>
        </div>

                <!-- Footer -->            
        <div class="footer">
            <div class="container">
                <p class="muted pull-right">This website is brought to you by <a href="http://www.w3.org/">HTML</a>, <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>, <a href="http://www.iconicfonts.net/icon-font/font-awesome">Font-awesome</a>, <a href="http://www.vim.org/">Vim</a> and <a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak</a>.&nbsp;&nbsp;&copy; 2013 IDK Labs</p>
            </div>
        </div>

    </body>
</html>
